# sais

./: DP.sln
src/Application/DP.Application/: DP.Application.csproj
src/Application/DP.Application/Configuration/: CacheSettings.cs  EmailSettings.cs  PaginationSetting.cs
src/Application/DP.Application/Dtos/Applicant/: ApplicantFilter.cs  ApplicantReportResponse.cs  ApplicantResponse.cs  CreateApplicantRequest.cs  UpdateApplicantRequest.cs
src/Application/DP.Application/Dtos/Application/: ApplicantFilter.cs  ApplicantResponse.cs  ApplicationResponse.cs  CreateApplicantRequest.cs  CreateApplicationRequest.cs  UpdateApplicantRequest.cs  UpdateApplicationRequest.cs
src/Application/DP.Application/Dtos/Auth/: AuthResponse.cs  CreateUserRequest.cs  CurrentUserResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  (+11 more)
src/Application/DP.Application/EntityDtoMapping/: UserMapper.cs
src/Application/DP.Application/Extensions/: MappingExtensions.cs
src/Application/DP.Application/Mappings/: ApplicantMappingExtensions.cs  ApplicationMappingExtensions.cs
src/Application/DP.Application/Utilities/: AuthExtensions.cs  CacheKeyGenerator.cs  DependencyInjection.cs  DtoExtesntions.cs
src/Domain/DP.Domain/: DP.Domain.csproj
src/Domain/DP.Domain/Entities/: AppUser.cs  Applicant.cs  ApplicantProgram.cs  Application.cs  County.cs  Location.cs  MaritalStatus.cs  Program.cs  Programme.cs  Sex.cs  SubCounty.cs  SubLocation.cs  Village.cs
src/Domain/DP.Domain/IRepositories/: IApplicantRepository.cs  IApplicationRepository.cs  IBaseRepository.cs  IUserRepository.cs
src/Domain/DP.Domain/Interfaces/: IUnitOfWork.cs
src/Persistence/DP.Persitence.SQLServer/: DP.Persitence.SQLServer.csproj
src/Persistence/DP.Persitence.SQLServer/DataContext/: DBContext.cs
src/Persistence/DP.Persitence.SQLServer/EntityConfigurations/: AppUserEntityTypeConfiguration.cs  ApplicantEntityTypeConfiguration.cs
src/Persistence/DP.Persitence.SQLServer/Migrations/: 20250515172431_Init.Designer.cs  20250515172431_Init.cs  20250515172758_Correct_DB.Designer.cs  20250515172758_Correct_DB.cs  DBContextModelSnapshot.cs
src/Persistence/DP.Persitence.SQLServer/Utilities/: DBContextFactory.cs  DependencyInjection.cs
(+46 files in other folders)
